SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDNmDpq3s-dpdLgQ-H6iCwtARednmapE6c
REACT_APP_FIREBASE_AUTH_DOMAIN=socialize-reactapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialize-reactapp
REACT_APP_FIREBASE_STORAGE_BUCKET=socialize-reactapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106779814246
REACT_APP_FIREBASE_APP_ID=1:106779814246:web:141ae5940374b66fc4c0a7